[Wifi]

# Best ssid
ssid=mywifi

# Best password
password=qwerty12345

[One_day]

;14.10
sunrise=07:01

sunset=17:31

[PWM]

#I dont understand what this section is

; var=1, 2, 3, 4, 5

var1=1

var2=2

var3=3

var4=4

var5=5

